{
  "name": "that-guy",
  "version": "0.0.2",
  "description": "Genetic cryptocurrency trading bot",
  "bin": {
    "that-guy": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suda/that-guy.git"
  },
  "scripts": {
    "lint": "standard 'src/**/*.js'"
  },
  "keywords": [
    "bitcoin",
    "cryptocurrency",
    "btc",
    "eth",
    "bot"
  ],
  "author": "Wojtek 'suda' Siudzinski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/suda/that-guy/issues"
  },
  "homepage": "https://github.com/suda/that-guy#readme",
  "dependencies": {
    "ccxt": "^1.14.290",
    "chalk": "^2.4.1",
    "cryptocompare": "^0.4.0",
    "csv-parse": "^2.5.0",
    "fs-extra": "^5.0.0",
    "glob-promise": "^3.4.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-fetch": "^1.7.3",
    "ora": "^1.4.0",
    "technicalindicators": "^1.0.21",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
